:root {
    --primary: #222222;
    --secondary: #1E87F0;
    --warning: #F0506E;
    --white: #FFFFFF;
    --green: #7CFC00;
    --grey: #CBC1C1;
}

html {
    font-family: 'Exo', sans-serif;
    font-size: 20px;
    font-weight: bold;
}

html, body {
    margin: 0;
}

a {
    text-decoration: inherit;
    color: inherit;
}

.title {
    font-size: 1.4rem;
    font-weight: bold;
    margin-left: 20px;
}

.container {
    margin: 0 auto;
}

/* -------------------------------------------------*/

@media only screen and (max-width: 992px) {
    .container {
        width: 90%;
    }
}

@media only screen and (min-width: 992px) {
    .container {
        width: 80%;
    }
}

@media only screen and (max-width: 1200px) {
    .container {
        width: 50%;
    }
}

#page-nav {
    padding: 10px 0;

}

#nav-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

#logo {
    font-size: 40px;
    font-family: 'Exo', sans-serif;
    font-weight: bolder;
    color: #32CD32;
}

.nav-item {
    padding: 20px 0;
}

.btn {
    background-color: var(--secondary);
    padding: 15px;
    text-transform: uppercase;
    color: var(--white);
    font-weight: 300;
    border: none;
    cursor: pointer;
    font-size: 1em;


}

.btn-sm {
    padding: 5px 15px;
    font-size: 0.75em;
}

#home-page-section .container div {
    margin: 50px 0;
}

.actual-offer
{
    text-align: center;
    background-color: var(--grey);
    padding: 5px;
    border: 1px solid black;
}
#brands {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
#romet {
    width: 50%;
    float: left;
}

#romet-page {
    width: 100%;
    text-align: center;
}

#kross-page {
    width: 100%;
    text-align: center;
}

.input {
    border: 1px solid var(--primary);
    padding: 15px;
    width: 100%;
}

#order-content form div {
    display: flex;
    flex-direction: row;
    margin: 10px 0;
}

#order-content .error-msg {
    font-size: 0.8em;
    color: var(--warning);
    padding: 3px 0;
}

.item {
    background-color: var(--grey);
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
    border: 1px solid black;
    padding: 3px;
}

.item-name {
    background-color: var(--grey);
    color: black;
    text-align: center;
    padding: 3px;
    font-size: large;
    font-weight: bold;
    width: calc(100% - 6px);
    margin-top: 0;
}
.item-quantity {
    background-color: white;
    display: block;
    max-width: 80%;
    height: auto;
    margin: 0 auto;
    padding: 3px;
    font-size: large;
    font-weight: bold;
    margin-top: 3px;
    border: 1px solid black;
    align-items: center;
}

.item img {

    display: block;
    max-width: 80%;
    height: auto;
    margin: 0 auto;
}

.item-pic {
    width: 70px;
    height: auto;
    border: 1px solid black;

}

.item-accessible
{
    color: var(--green);
}

.item-inaccessible
{
    color: var(--warning);
}

#bicycle-content table {
    width: 100%;
}

#bicycle-content .bicycle-actions {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

#bicycle-content .error-msg {
    font-size: 0.8em;
    color: var(--warning);
    padding: 3px 0;
}

#admin-content .bicycle-list-actions {
    margin: 30px 0;
    text-align:left;

}

#bicycle-content form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#bicycle-content .form-row {
    display: flex;
    flex-direction: row;
    gap: 10px;
    border: 1px solid black;
}